<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="ChatBox" customModuleProvider="target">
            <connections>
                <outlet property="confirmedPassword" destination="5aZ-KD-jMy" id="Rbd-vt-3dO"/>
                <outlet property="email" destination="4WG-5e-wxJ" id="gQb-QY-bNg"/>
                <outlet property="name" destination="w7s-VY-1OV" id="1W2-w4-CVD"/>
                <outlet property="password" destination="wYZ-lN-DI0" id="ouS-Tf-sI8"/>
                <outlet property="signUpLabel" destination="Dku-5u-tay" id="h7F-1b-VOC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-5u-tay">
                    <rect key="frame" x="18" y="122.99999999999999" width="357" height="20.333333333333329"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get chatting with friends and family today by signing up for our chat app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-Us-f3A">
                    <rect key="frame" x="18" y="171.33333333333334" width="357" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-ay-2yb">
                    <rect key="frame" x="18" y="235.33333333333334" width="357" height="455.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-yV-Vdc">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="114"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY9-Zl-a0f">
                                    <rect key="frame" x="0.0" y="4" width="285.66666666666669" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.1592068076133728" green="0.36987167596817017" blue="0.17282971739768982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-VY-1OV">
                                    <rect key="frame" x="0.0" y="23.333333333333343" width="357" height="57"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-Fm-Tfw">
                                    <rect key="frame" x="0.0" y="82.333333333333343" width="357" height="1"/>
                                    <color key="backgroundColor" red="0.1592068076133728" green="0.36987167596817017" blue="0.17282971739768982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EuI-BV-m9a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="C5D-Fm-Tfw" firstAttribute="top" secondItem="w7s-VY-1OV" secondAttribute="bottom" constant="2" id="6QM-xp-tRv"/>
                                <constraint firstAttribute="trailing" secondItem="w7s-VY-1OV" secondAttribute="trailing" id="HR7-Ua-LmA"/>
                                <constraint firstItem="C5D-Fm-Tfw" firstAttribute="trailing" secondItem="w7s-VY-1OV" secondAttribute="trailing" id="MEV-hp-yKE"/>
                                <constraint firstItem="vY9-Zl-a0f" firstAttribute="leading" secondItem="4Vf-yV-Vdc" secondAttribute="leading" id="SlO-eB-R2O"/>
                                <constraint firstItem="C5D-Fm-Tfw" firstAttribute="leading" secondItem="w7s-VY-1OV" secondAttribute="leading" id="U0W-Os-oxa"/>
                                <constraint firstItem="w7s-VY-1OV" firstAttribute="height" secondItem="4Vf-yV-Vdc" secondAttribute="height" multiplier="0.5" id="UhY-d3-jnj"/>
                                <constraint firstItem="vY9-Zl-a0f" firstAttribute="top" secondItem="4Vf-yV-Vdc" secondAttribute="top" constant="4" id="V8x-Jf-01V"/>
                                <constraint firstItem="w7s-VY-1OV" firstAttribute="leading" secondItem="4Vf-yV-Vdc" secondAttribute="leading" id="XPj-iG-rHF"/>
                                <constraint firstItem="vY9-Zl-a0f" firstAttribute="width" secondItem="4Vf-yV-Vdc" secondAttribute="width" multiplier="0.8" id="my9-01-vs1"/>
                                <constraint firstItem="w7s-VY-1OV" firstAttribute="top" secondItem="vY9-Zl-a0f" secondAttribute="bottom" id="p5P-Fq-1eS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-Kt-KJu">
                            <rect key="frame" x="0.0" y="113.99999999999997" width="357" height="113.66666666666666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-oZ-PsC">
                                    <rect key="frame" x="0.0" y="4" width="285.66666666666669" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.1592068076133728" green="0.36987167596817017" blue="0.17282971739768982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-5e-wxJ">
                                    <rect key="frame" x="0.0" y="23.333333333333368" width="357" height="56.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-2f-5dC">
                                    <rect key="frame" x="0.0" y="82" width="357" height="1"/>
                                    <color key="backgroundColor" red="0.1592068076133728" green="0.36987167596817017" blue="0.17282971739768982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rgN-cz-ywJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4WG-5e-wxJ" firstAttribute="leading" secondItem="hWj-Kt-KJu" secondAttribute="leading" id="0Kz-WF-jxG"/>
                                <constraint firstItem="ryw-2f-5dC" firstAttribute="leading" secondItem="4WG-5e-wxJ" secondAttribute="leading" id="3vO-ou-Dyj"/>
                                <constraint firstItem="4WG-5e-wxJ" firstAttribute="height" secondItem="hWj-Kt-KJu" secondAttribute="height" multiplier="0.5" id="4kQ-nh-9MG"/>
                                <constraint firstItem="aZe-oZ-PsC" firstAttribute="top" secondItem="hWj-Kt-KJu" secondAttribute="top" constant="4" id="GdW-mM-Pdh"/>
                                <constraint firstItem="4WG-5e-wxJ" firstAttribute="top" secondItem="aZe-oZ-PsC" secondAttribute="bottom" id="Rf3-OL-7Ub"/>
                                <constraint firstAttribute="trailing" secondItem="4WG-5e-wxJ" secondAttribute="trailing" id="SeY-Wa-iQP"/>
                                <constraint firstItem="ryw-2f-5dC" firstAttribute="top" secondItem="4WG-5e-wxJ" secondAttribute="bottom" constant="2" id="Ug9-n4-mn6"/>
                                <constraint firstItem="aZe-oZ-PsC" firstAttribute="leading" secondItem="hWj-Kt-KJu" secondAttribute="leading" id="pbA-Dx-NT8"/>
                                <constraint firstItem="ryw-2f-5dC" firstAttribute="trailing" secondItem="4WG-5e-wxJ" secondAttribute="trailing" id="q35-5g-nJR"/>
                                <constraint firstItem="aZe-oZ-PsC" firstAttribute="width" secondItem="hWj-Kt-KJu" secondAttribute="width" multiplier="0.8" id="vNg-G6-bJD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-gl-rLl">
                            <rect key="frame" x="0.0" y="227.66666666666663" width="357" height="114"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-K1-aRa">
                                    <rect key="frame" x="0.0" y="4" width="285.66666666666669" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.1592068076133728" green="0.36987167596817017" blue="0.17282971739768982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-lN-DI0">
                                    <rect key="frame" x="0.0" y="23.333333333333314" width="357" height="57"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-q1-AWl">
                                    <rect key="frame" x="0.0" y="82.333333333333371" width="357" height="1"/>
                                    <color key="backgroundColor" red="0.1592068076133728" green="0.36987167596817017" blue="0.17282971739768982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9Mb-Ph-E9y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kVA-K1-aRa" firstAttribute="width" secondItem="QnF-gl-rLl" secondAttribute="width" multiplier="0.8" id="1Xe-AT-yX9"/>
                                <constraint firstItem="kVA-K1-aRa" firstAttribute="top" secondItem="QnF-gl-rLl" secondAttribute="top" constant="4" id="2Ae-IN-6BZ"/>
                                <constraint firstAttribute="trailing" secondItem="wYZ-lN-DI0" secondAttribute="trailing" id="2sA-xh-QpN"/>
                                <constraint firstItem="kVA-K1-aRa" firstAttribute="leading" secondItem="QnF-gl-rLl" secondAttribute="leading" id="9Ka-lx-znH"/>
                                <constraint firstItem="wYZ-lN-DI0" firstAttribute="height" secondItem="QnF-gl-rLl" secondAttribute="height" multiplier="0.5" id="AzQ-6z-oEf"/>
                                <constraint firstItem="wYZ-lN-DI0" firstAttribute="top" secondItem="kVA-K1-aRa" secondAttribute="bottom" id="VT3-x6-75A"/>
                                <constraint firstItem="wYZ-lN-DI0" firstAttribute="leading" secondItem="QnF-gl-rLl" secondAttribute="leading" id="j2Y-8t-yC1"/>
                                <constraint firstItem="SZr-q1-AWl" firstAttribute="leading" secondItem="wYZ-lN-DI0" secondAttribute="leading" id="vIg-IR-i5M"/>
                                <constraint firstItem="SZr-q1-AWl" firstAttribute="trailing" secondItem="wYZ-lN-DI0" secondAttribute="trailing" id="wqf-f1-ewk"/>
                                <constraint firstItem="SZr-q1-AWl" firstAttribute="top" secondItem="wYZ-lN-DI0" secondAttribute="bottom" constant="2" id="zsy-d6-Vzr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-pc-Oms">
                            <rect key="frame" x="0.0" y="341.66666666666663" width="357" height="113.66666666666669"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-23-ehz">
                                    <rect key="frame" x="0.0" y="4" width="285.66666666666669" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.1592068076133728" green="0.36987167596817017" blue="0.17282971739768982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your  confirmed password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-KD-jMy">
                                    <rect key="frame" x="0.0" y="23.333333333333368" width="357" height="56.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW8-Mf-dIk">
                                    <rect key="frame" x="0.0" y="82" width="357" height="1"/>
                                    <color key="backgroundColor" red="0.1592068076133728" green="0.36987167596817017" blue="0.17282971739768982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Fnf-US-N8i"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5aZ-KD-jMy" firstAttribute="height" secondItem="4kd-pc-Oms" secondAttribute="height" multiplier="0.5" id="3qG-hF-tSF"/>
                                <constraint firstItem="MW8-Mf-dIk" firstAttribute="leading" secondItem="5aZ-KD-jMy" secondAttribute="leading" id="XLl-S8-rae"/>
                                <constraint firstItem="MW8-Mf-dIk" firstAttribute="trailing" secondItem="5aZ-KD-jMy" secondAttribute="trailing" id="hCI-4W-GcA"/>
                                <constraint firstItem="KEv-23-ehz" firstAttribute="leading" secondItem="4kd-pc-Oms" secondAttribute="leading" id="i2s-hy-MG1"/>
                                <constraint firstItem="KEv-23-ehz" firstAttribute="top" secondItem="4kd-pc-Oms" secondAttribute="top" constant="4" id="pG2-ZC-uhK"/>
                                <constraint firstItem="5aZ-KD-jMy" firstAttribute="leading" secondItem="4kd-pc-Oms" secondAttribute="leading" id="rbM-gL-DpW"/>
                                <constraint firstItem="KEv-23-ehz" firstAttribute="width" secondItem="4kd-pc-Oms" secondAttribute="width" multiplier="0.8" id="uQY-jI-lXY"/>
                                <constraint firstAttribute="trailing" secondItem="5aZ-KD-jMy" secondAttribute="trailing" id="v8p-9j-hNM"/>
                                <constraint firstItem="MW8-Mf-dIk" firstAttribute="top" secondItem="5aZ-KD-jMy" secondAttribute="bottom" constant="2" id="xsw-Rz-hc9"/>
                                <constraint firstItem="5aZ-KD-jMy" firstAttribute="top" secondItem="KEv-23-ehz" secondAttribute="bottom" id="z3Q-cx-Sey"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-8H-bCt">
                    <rect key="frame" x="32" y="722.66666666666663" width="329" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Create an account">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.1592068076133728" green="0.36987167596817017" blue="0.17282971739768982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signUpButton:" destination="-1" eventType="touchUpInside" id="epM-Ms-KH3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JGc-8H-bCt" secondAttribute="trailing" constant="32" id="7S4-Jb-Qs5"/>
                <constraint firstItem="JGc-8H-bCt" firstAttribute="top" secondItem="mzD-ay-2yb" secondAttribute="bottom" constant="32" id="9jf-pG-eCD"/>
                <constraint firstItem="mzD-ay-2yb" firstAttribute="trailing" secondItem="Dku-5u-tay" secondAttribute="trailing" id="KnJ-0C-rQI"/>
                <constraint firstItem="Dku-5u-tay" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="Xfw-MH-Uec"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dku-5u-tay" secondAttribute="trailing" constant="18" id="YzH-qa-LAU"/>
                <constraint firstItem="mzD-ay-2yb" firstAttribute="leading" secondItem="Dku-5u-tay" secondAttribute="leading" id="b0l-x4-Jtf"/>
                <constraint firstItem="GdT-Us-f3A" firstAttribute="trailing" secondItem="Dku-5u-tay" secondAttribute="trailing" id="bfL-hL-oeP"/>
                <constraint firstItem="GdT-Us-f3A" firstAttribute="top" secondItem="Dku-5u-tay" secondAttribute="bottom" constant="28" id="gMB-1G-T66"/>
                <constraint firstItem="mzD-ay-2yb" firstAttribute="top" secondItem="GdT-Us-f3A" secondAttribute="bottom" constant="28" id="iek-KZ-W8f"/>
                <constraint firstItem="JGc-8H-bCt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="iz8-So-ltZ"/>
                <constraint firstItem="Dku-5u-tay" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="lgZ-XK-VaH"/>
                <constraint firstItem="GdT-Us-f3A" firstAttribute="leading" secondItem="Dku-5u-tay" secondAttribute="leading" id="ljL-x7-ymO"/>
                <constraint firstItem="mzD-ay-2yb" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.6" id="u5N-4q-Gd1"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
